AIN368_SOLUTION_EXE4.json (before)
{
	"name": "Gauge - AIN369-Solution-EXE4",
	"description": "Gauge Custom Widget",
	"eula": "",
	"vendor": "SAP",
	"license": "",
	"id": "com.sap.sample.gauge.ain369.solutionEXE4",
	"newInstancePrefix": "GaugeAIN369_SolExe4",
	"version": "1.0.0",
	"icon": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAA3NCSVQICAjb4U/gAAAAb1BMVEX///+ZmZl4dXdBPj9hYGGOjpE6ODo8OjwvLC0lISIpJSaMiooyLzH/cjMxLi9GREb/ZSk2MzV9fX1MSks4NjcrJyn/WR9ycnJRT1AtKiv/TRVdXF1ra2v7VCfJyMk+PD6tra+rqqtUUlU0MTNqaGpjxDg2AAAAAXRSTlMAQObYZgAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAKhJREFUGNM9z9EagiAMBeDpEGkWNAGhqFTq/Z8xwK/+q7PtZgeg6npEMcBPJ0d1Kmg6ZnFGRZcLESnR7tpoouuVSCPPZYHWee+XxTsrvQeYQrwV97tL5uZigMeoqucTUSnWEVBX4fWaW2BYz1W3bXsLDPldcD8MoYZ3glmMjNbGLJk5igDgnLTGHazdAPo1Gdms2bZXhRmbMuNR5rNWJuX075sMYg57jV94IQ2Xqt1atQAAAABJRU5ErkJggg==",
	"webcomponents": [
		{
			"kind": "main",
			"tag": "com-sap-teched-gauge-solution-exe4",
            "url": "https://sapteched2019ain369.github.io/AIN369_SOLUTION_EX4/webcomponent.js",
			"properties": [
				"angleMax"
			],
            "integrity": "",
            "ignoreIntegrity" : true
		},
		{
			"kind": "styling",
			"tag": "com-sap-teched-gauge-solution-exe4-aps",
            "url": "https://sapteched2019ain369.github.io/AIN369_SOLUTION_EX4/aps_webcomponent.js",
			"properties": [
			],
			"integrity": "",
            "ignoreIntegrity" : true
		}
    ],
	"properties": {
		"angleMax": {
			"type": "number",
			"description": "The resting angle of the gauge",
			"default" : 0
		}
	},
	"methods": {
		"setAngle": {
			"description": "Update the gauge angle",
			"parameters": [
				{
					"name": "angleMax",
					"type": "number",
					"description": "The displayed angle of the gauge"
				}
			],
            "body": "this.angleMax = angleMax;"
		}
	},
	"events": {
		"onClick": {
			"description": "Called when the user clicks the Gauge"
		}

	}
}

AIN368_SOLUTION_EXE4.json (after)
{
	"name": "Gauge - AIN368-Solution-EXE4",
	"description": "Gauge Custom Widget",
	"eula": "",
	"vendor": "SAP",
	"license": "",
	"id": "com.sap.sample.gauge.ain368.solutionEXE4",
	"newInstancePrefix": "GaugeAIN368_SolExe4",
	"version": "1.0.0",
	"icon": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAA3NCSVQICAjb4U/gAAAAb1BMVEX///+ZmZl4dXdBPj9hYGGOjpE6ODo8OjwvLC0lISIpJSaMiooyLzH/cjMxLi9GREb/ZSk2MzV9fX1MSks4NjcrJyn/WR9ycnJRT1AtKiv/TRVdXF1ra2v7VCfJyMk+PD6tra+rqqtUUlU0MTNqaGpjxDg2AAAAAXRSTlMAQObYZgAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAKhJREFUGNM9z9EagiAMBeDpEGkWNAGhqFTq/Z8xwK/+q7PtZgeg6npEMcBPJ0d1Kmg6ZnFGRZcLESnR7tpoouuVSCPPZYHWee+XxTsrvQeYQrwV97tL5uZigMeoqucTUSnWEVBX4fWaW2BYz1W3bXsLDPldcD8MoYZ3glmMjNbGLJk5igDgnLTGHazdAPo1Gdms2bZXhRmbMuNR5rNWJuX075sMYg57jV94IQ2Xqt1atQAAAABJRU5ErkJggg==",
	"webcomponents": [
		{
			"kind": "main",
			"tag": "com-sap-teched-gauge-solution-exe4",
            "url": "https://sapteched2019ain369.github.io/AIN368_SOLUTION_EX4/webcomponent.js",
			"properties": [
				"angleMax"
			],
            "integrity": "",
            "ignoreIntegrity" : true
		},
		{
			"kind": "styling",
			"tag": "com-sap-teched-gauge-solution-exe4-aps",
            "url": "https://sapteched2019ain369.github.io/AIN368_SOLUTION_EX4/aps_webcomponent.js",
			"properties": [
			],
			"integrity": "",
            "ignoreIntegrity" : true
		}
    ],
	"properties": {
		"angleMax": {
			"type": "number",
			"description": "The resting angle of the gauge",
			"default" : 0
		}
	},
	"methods": {
		"setAngle": {
			"description": "Update the gauge angle",
			"parameters": [
				{
					"name": "angleMax",
					"type": "number",
					"description": "The displayed angle of the gauge"
				}
			],
            "body": "this.angleMax = angleMax;"
		}
	},
	"events": {
		"onClick": {
			"description": "Called when the user clicks the Gauge"
		}

	}
}

AIN368_SOLUTION_EXE4.json (diff)
@@ -1,18 +1,18 @@
 {
-	"name": "Gauge - AIN369-Solution-EXE4",
+	"name": "Gauge - AIN368-Solution-EXE4",
 	"description": "Gauge Custom Widget",
 	"eula": "",
 	"vendor": "SAP",
 	"license": "",
-	"id": "com.sap.sample.gauge.ain369.solutionEXE4",
-	"newInstancePrefix": "GaugeAIN369_SolExe4",
+	"id": "com.sap.sample.gauge.ain368.solutionEXE4",
+	"newInstancePrefix": "GaugeAIN368_SolExe4",
 	"version": "1.0.0",
 	"icon": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAA3NCSVQICAjb4U/gAAAAb1BMVEX///+ZmZl4dXdBPj9hYGGOjpE6ODo8OjwvLC0lISIpJSaMiooyLzH/cjMxLi9GREb/ZSk2MzV9fX1MSks4NjcrJyn/WR9ycnJRT1AtKiv/TRVdXF1ra2v7VCfJyMk+PD6tra+rqqtUUlU0MTNqaGpjxDg2AAAAAXRSTlMAQObYZgAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAKhJREFUGNM9z9EagiAMBeDpEGkWNAGhqFTq/Z8xwK/+q7PtZgeg6npEMcBPJ0d1Kmg6ZnFGRZcLESnR7tpoouuVSCPPZYHWee+XxTsrvQeYQrwV97tL5uZigMeoqucTUSnWEVBX4fWaW2BYz1W3bXsLDPldcD8MoYZ3glmMjNbGLJk5igDgnLTGHazdAPo1Gdms2bZXhRmbMuNR5rNWJuX075sMYg57jV94IQ2Xqt1atQAAAABJRU5ErkJggg==",
 	"webcomponents": [
 		{
 			"kind": "main",
 			"tag": "com-sap-teched-gauge-solution-exe4",
-            "url": "https://sapteched2019ain369.github.io/AIN369_SOLUTION_EX4/webcomponent.js",
+            "url": "https://sapteched2019ain369.github.io/AIN368_SOLUTION_EX4/webcomponent.js",
 			"properties": [
 				"angleMax"
 			],
@@ -22,7 +22,7 @@
 		{
 			"kind": "styling",
 			"tag": "com-sap-teched-gauge-solution-exe4-aps",
-            "url": "https://sapteched2019ain369.github.io/AIN369_SOLUTION_EX4/aps_webcomponent.js",
+            "url": "https://sapteched2019ain369.github.io/AIN368_SOLUTION_EX4/aps_webcomponent.js",
 			"properties": [
 			],
 			"integrity": "",
